<html>
    <head>
        <title>Leafar's Space</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body{
            background: linear-gradient(72deg, #dd7d00 1%, #ff3300 99%);
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .center{
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2%;
        }
        html,body{
            height: 100%;
           

        }
        header{
            height: 200px;
            padding:20px 0;

        }
        .logo{
            width: 50%;
        }
        
        .menu{
            padding-top: 30px;
            width: 50%;
            text-align: right;
        }
        .menu a{
        
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-weight: bold;
          margin-right: 15px;
        }
    
.wrapper{
    width: 100%;
    margin: 0 auto;
}
main{
    display: block;
    background-color: #fff;
}
.container{
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    padding: 0 20px;
}
section.module p{
    margin-bottom: 40px;
}
section.module:last-child{
    margin-bottom: 0;
}
section.module h2{
    margin-bottom: 40px;
    font-size: 30px;
}
section.module.content{
    padding: 40px 0;
    background: rgba(163, 163, 163, 0.801);
}
section.module.parallax{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
}
section.module.parallax::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 8;
    background: -moz-linear-gradient(to bottom, rgba(0,0,0,0)0, rgba(0,0,0,0) 40%, #000 100%) ;
    background: webkit-linear-gradient(to bottom, rgba(0,0,0,0)0, rgba(0,0,0,0) 40%, #000 100%) ;
    background: linear-gradient(to bottom, rgba(0,0,0,0)0, rgba(0,0,0,0) 40%, #000 100%) ;
}
section.module.parallax1{
    background-image: url(chuva-meteoros-1653584526081_v2_1x1.jpg);
}
section.module.parallax h1{
    color: #fff;
    text-align: center;
    font-size: 78px;
    z-index: 50;
    text-transform: uppercase;
}

.letr {
    color: white;
    margin-top: 1cm;
    text-align: justify;
    margin-left: 8cm;
    margin-right: 8cm;
}


.talic {
    font-style: italic;
    text-align: center;
    color: white;
    margin-top: 5px;
    margin-bottom: 2cm;
}

.tab {
    color: white;
}

table {
    color: white;
    width: 800px;
    height: 500px;
    
}

tr {
    text-align: center;
}
p{
    text-align: justify;
}


</style>

<body>
    <header>
    <div class="center">
        <div class="logo">
            <a href="site empresa 2.html">
            <img src="logo sem fundo.png" alt="adas" width="90" height="90">
            </a>
            </div>
      <div class="menu">
         <a href="site empresa 2.html">Home</a>
         <a href="Noticias.html">News</a>   
         <a href="Quem Somos.html">About</a>   
         <a href="Contato.html">Contact</a>      
    </div>
    </div><!--center-->
    </header>
    <div class="wrapper">
        <section class="module parallax parallax1">
            <h1 style="color:white">Julho terá chuva de meteoros e Lua dos Cervos</h1>
           </section>
        
           <section class="module content">
            <div class="container">
                <h2 style="color: white;">Já no começo do mês, precisamente no dia 4, a Terra estará posicionada em afélio - o ponto da órbita em que se registra a maior distância possível do Sol</h2>
                
            </div>
<div align="center">
    <img src="chuvametfoto.jpg" alt=mis width="1000px" height="500px" >
</div>

<div align="center" class="letr" >
    
    <strong><p>
    &emsp;Batizada de "Buck Moon" - ou Lua dos Cervos, em tradução livre - pela cultura nativo-americana dos Estados Unidos, 
    a Lua cheia de julho, que também é a terceira Superlua do ano, será um dos principais eventos astronômicos do mês, que tem uma 
    agenda repleta para os entusiastas da observação.
    </p></strong>
    <strong><p>
    &emsp;O inverno de 2022, iniciado em 21 de junho, é a época mais propícia para observações astronômicas. Com a queda da umidade 
    atmosférica, os céus sem nuvens e as noites mais longas facilitam a captação de luzes estelares.
    </p></strong> 
    <strong><p>
    &emsp;Já no começo do mês, precisamente no dia 4, a Terra estará posicionada em afélio - o ponto da órbita em que se registra a 
    maior distância possível do Sol. A Lua dos Cervos inicia o ciclo no dia 6 de julho, quando entra na fase de quarto-crescente. O 
    perigeu - fase em que o satélite natural está mais próximo da Terra e que caracteriza a Superlua - se dá no dia 13 de julho, dia 
    em que o fenômeno atinge o ápice.
    </p></strong>
    <strong><p>
    &emsp;O nome "Lua dos Cervos" é creditado ao ciclo de crescimento anual dos chifres de cervos machos, que tipicamente caem 
    em janeiro ou fevereiro e atingem o ápice do crescimento em julho, para quem possam estar totalmente formados durante a temporada 
    de acasalamento, que vai de setembro a dezembro.
    </p></strong>
    <strong><p>
    &emsp;Julho reserva ainda a Delta Aquáridas Austrais, uma chuva de meteoros que poderá ser observada da última semana do 
    mês até meados de agosto. Durante o fenômeno, será possível observar os rastros deixados pelos agrupamentos de cometas Marsden 
    e Kracht. O evento poderá começar entre 12 e 14 de julho, e atingir o ápice nos dias 28 a 29. Não há restrições de observação 
    para o Brasil; moradores de todas as regiões poderão observar o show de luzes no céu noturno.
    </p></strong>
    <strong><p>
    &emsp;Além das observações, o mês também reserva eventos astronômicos para aqueles que possuem crenças relacionadas ao 
    posicionamento dos astros. Saturno, Júpiter, Mercúrio, Marte e Vênus terão conjunções lunares que poderão ser observadas no 
    céu da manhã. Veja o calendário da Nasa:
    </p></strong>
</div>

<div  align="center">
    <table>
    <tr>
        <td><strong> Conjunção:</strong></td>
        <td><strong>Poderá ser observada em:</strong></td>
    </tr>
    <tr>
        <td>Saturno e Lua</td>
        <td>15 de Julho</td>
    </tr>
    <tr>
        <td>Júpiter e Lua</td>
        <td>18 de Julho</td>
    </tr>
    <tr>
        <td>Marte e Lua</td>
        <td>21 de Julho</td>
    </tr>
    <tr>
        <td>Vênus e Lua</td>
        <td>26 de Julho</td>
    </tr>
    <tr>
        <td>Mercúrio e Lua</td>
        <td>29 de Julho</td>
    </tr>
</table>
</div>

</body>