<html>
    <head>
        <title>Leafar's Space</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body{
            background: black;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .center{
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2%;
        }
        html,body{
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;

        }
        header{
            height: 200px;
            padding:20px 0;

        }
        .logo{
            width: 50%;
        }
        
        .menu{
            padding-top: 30px;
            width: 50%;
            text-align: right;
        }
        .menu a{
        
          color: white;
          text-decoration: none;
          font-weight: bold;
          margin-right: 15px;
        }



    

</style>

<body>
    <header>
    <div class="center">
        <div class="logo">
            <a href="site empresa 2.html">
            <img src="logo sem fundo.png" alt="adas" width="90" height="90">
            </a>
            </div>
      <div class="menu">
         <a href="site empresa 2.html">Home</a>
         <a href="Noticias.html">News</a>   
         <a href="Quem Somos.html">About</a>   
         <a href="Contato.html">Contact</a>      
    </div>
    </div><!--center-->
</header>

<div align="center">
<h1 style="color: white;">Informações Para Contato</h1>
<br>
<h2 style="color: white;">Ceo</h2>
<h3 style="color: white;">Rafael Lucas</h3>
<li style="color: white;"><strong>Email de contato: </strong><a href="mailto:0000871076@senaimgaluno.com.br" style="color: white;">0000871076@senaimgaluno.com.br </a></li>
<div><li style="color: white;"><strong>Telefone para contato: </strong><a href="tel:031-99498-9396" 
    style="color: white;">(31)99498-9396</a></li></div>
<br>
<h3 style="color: white;">Júlia Rocha</h3>
<li style="color: white;"><strong>Email de contato: </strong><a href="mailto:0000876939@senaimgaluno.com.br" style="color: white;">0000876939@senaimgaluno.com.br </a></li>
<li style="color: white;"><strong>Telefone para contato: </strong><a href="tel:031-99894-9693" style="color: white;">(31)99894-9693</a></li>
</div>

<br>
<br>

<h3 align="center" style="color: white;"> Siga-nos nas redes sociais!</h3>
<br>
<div align="center" >
    <a href="https://www.instagram.com/">
    <img src="Instagram_icon.png.webp" width="32px" height="32px">
</a>
<a href="https://twitter.com/?lang=pt-br">
<img src="twitter-icone.png" width="32px" height="32px">
</a>
</div>
</div>
</body>

</body>