<html>
    <head>
        <title>Leafar's Space</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body{
            background: linear-gradient(72deg, #000000 1%, #8956F3 99%);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .center{
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2%;
        }
        html,body{
            height: 100%;
            

        }
        header{
            height: 200px;
            padding:20px 0;

        }
        .logo{
            width: 50%;
        }
        
        .menu{
            padding-top: 30px;
            width: 50%;
            text-align: right;
        }
        .menu a{
        
          color: white;
          text-decoration: none;
          font-weight: bold;
          margin-right: 15px;
        }

.par {
    margin-left: 2cm;

}


.letr {
    color: white;
    margin-bottom: 0%;
    margin-top: 1cm;
}


.talic {
    font-style: italic;
    text-align: center;
    color: white;
    margin-top: 5px;
    margin-bottom: 2cm;
}
.wrapper{
    width: 100%;
    margin: 0 auto;
}
main{
    display: block;
    background-color: #fff;
}
.container{
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    padding: 0 20px;
}
section.module p{
    margin-bottom: 40px;
}
section.module:last-child{
    margin-bottom: 0;
}
section.module h2{
    margin-bottom: 40px;
    font-size: 30px;
}
section.module.content{
    padding: 40px 0;
    background: rgba(0, 0, 0, 0.801);
}
section.module.parallax{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
}
section.module.parallax::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 8;
    background: -moz-linear-gradient(to bottom, rgba(0,0,0,0)0, rgba(0,0,0,0) 40%, #000 100%) ;
    background: webkit-linear-gradient(to bottom, rgba(0,0,0,0)0, rgba(0,0,0,0) 40%, #000 100%) ;
    background: linear-gradient(to bottom, rgba(0,0,0,0)0, rgba(0,0,0,0) 40%, #000 100%) ;
}
section.module.parallax1{
    background-image: url(the_search_for_volcanoes_annotated_pillars.webp);
}
section.module.parallax h1{
    color: #fff;
    text-align: center;
    font-size: 78px;
    z-index: 50;
    text-transform: uppercase;
}

</style>

<body>
    <header>
    <div class="center">
        <div class="logo">
            <a href="site empresa 2.html">
            <img src="logo sem fundo.png" alt="adas" width="90" height="90">
            </a>
            </div>
      <div class="menu">
         <a href="site empresa 2.html">Home</a>
         <a href="Noticias.html">News</a>   
         <a href="Quem Somos.html">About</a>   
         <a href="Contato.html">Contact</a>      
    </div>
    </div><!--center-->
</header>
<div class="wrapper">
    <section class="module parallax parallax1">
        <h1 style="color:white">Em segundo sobrevoo por Mercúrio</h1>
       </section>
    
       <section class="module content">
        <div class="container">
            <h2 style="color: white;"><strong>Missão capta novas fotos do planeta</strong></h2>
            
        


<strong><p class="talic" style="text-align: justify;"> 
    &emsp;A missão europeia-japonesa BepiColombo captou novas imagens de Mercúrio à medida que realiza sua aproximação à órbita do <br>planeta, 
    uma operação com duração prevista até 2025. Os registros foram divulgados pela Agência Espacial Europeia (ESA) nesta <br>sexta-feira (24).
</p></strong>

<div style="display:inline-block;vertical-align:top;" class="par">
    <img src="the_search_for_volcanoes_annotated_pillars.webp" alt=mis width="500px" height="500px" >
</div>

<div style="display:inline-block;" class="letr" >
    
    <strong><p style="text-align: justify;">
    &emsp;Lançada em 20 de outubro de 2018, a BepiColombo é composta por três instrumentos,  incluindo um orbitador planetário, um orbitador 
    magnetosférico e um módulo de transferência. A missão concluiu a segunda de seis manobras de assistência gravitacional que realizará até o planeta.
    A aproximação máxima, de 200 quilômetros de distância dos equipamentos até Mercúrio, aconteceu na quinta-feira (23). Durante o sobrevoo, 
    imagens de três câmeras de monitoramento, junto de dados científicos de vários instrumentos, foram coletados. As fotos são em preto e 
    branco em uma resolução de 1024x1024 pixels.
    </p></strong>
    <strong><p style="text-align: justify;">
    &emsp;A operação ocorreu no lado noturno do planeta, o que permitiu que as primeiras imagens de Mercúrio iluminado fossem tiradas cerca de 
    cinco minutos após a aproximação, a uma distância aproximada de 800 quilômetros. Fotos também foram registradas 40 minutos após o 
    procedimento, enquanto a missão se afastava do astro novamente.

    Conforme a BepiColombo saiu do lado noturno para o diurno, o Sol aparentemente se elevou sobre a superfície cheia de crateras do planeta,
    destacando a topografia do terreno. “As imagens mostram belos detalhes de Mercúrio, incluindo uma das minhas crateras favoritas, 
    a Heaney, para a qual sugeri o nome há alguns anos”, conta Jack Wright, membro da equipe da missão, que ajudou a planejar as fotos 
    no sobrevooo, em comunicado.
    </p></strong> 
    <strong><p style="text-align: justify;">
    &emsp;Heaney é uma cratera de 125 quilômetros de largura coberta por planícies vulcânicas lisas. Ela abriga um exemplo raro de um candidato a 
    vulcão em Mercúrio, que será um alvo importante para futuras fotos quando BepiColombo entrar em órbita. Nas imagens, logo após a aproximação mais próxima, a bacia Caloris de 1,5 mil quilômetros de largura —  a maior característica de impacto
    do planeta — apareceu pela primeira vez. Acredita-se que lavas vulcânicas dentro e ao redor da formação sejam posteriores à própria 
    bacia em cerca de 100 milhões de anos. Entender as diferenças de composição entre as duas paisagens é um objetivo importante para a 
    BepiColombo.
    </p></strong>
</div>
</div>
</body>