<html>
    <head>
        <title>Leafar's Space</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body{
            background: whitesmoke;
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .center{
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2%;
        }
        html,body{
            height: 100%;
           

        }
        header{
            height: 200px;
            padding:20px 0;

        }
        .logo{
            width: 50%;
        }
        
        .menu{
            padding-top: 30px;
            width: 50%;
            text-align: right;
        }
        .menu a{
        
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-weight: bold;
          margin-right: 15px;
        }

.mercurio {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 0.5cm;
    margin-top: 0cm;
    color: rgb(0, 0, 0);
}

.marg {
    background-color: white;
}

.marg2 {
    margin-right: 2cm;
}

.back {
    background-color: white;
    margin-right: 11cm;
    margin-left: 11cm;
}

.marg3 {
    background-color: white;
    
   
}
.wrapper{
    width: 100%;
    margin: 0 auto;
}
main{
    display: block;
    background-color: #fff;
}
.container{
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    padding: 0 20px;
}
section.module p{
    margin-bottom: 40px;
}
section.module:last-child{
    margin-bottom: 0;
}
section.module h2{
    margin-bottom: 40px;
    font-size: 30px;
}
section.module.content{
    padding: 40px 0;
    background: rgba(163, 163, 163, 0.801);
}
section.module.parallax{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
}
section.module.parallax::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 8;
    background: -moz-linear-gradient(to bottom, rgba(0,0,0,0)0, rgba(0,0,0,0) 40%, #000 100%) ;
    background: webkit-linear-gradient(to bottom, rgba(0,0,0,0)0, rgba(0,0,0,0) 40%, #000 100%) ;
    background: linear-gradient(to bottom, rgba(0,0,0,0)0, rgba(0,0,0,0) 40%, #000 100%) ;
}
section.module.parallax1{
    background-image: url(chamada_mercúrio.jpeg);
}
section.module.parallax2{
    background-image: url(astronomia.webp);
}
section.module.parallax3{
    background-image: url(chuvametfoto.jpg);
}

section.module.parallax h1{
    color: #fff;
    text-align: center;
    font-size: 78px;
    z-index: 50;
    text-transform: uppercase;
}




</style>

<body>
    <header>
    <div class="center">
        <div class="logo">
            <a href="site empresa 2.html">
            <img src="Capturar.PNG" alt="adas" width="90" height="90">
            </a>
            </div>
      <div class="menu">
         <a href="site empresa 2.html">Home</a>
         <a href="Noticias.html">News</a>   
         <a href="Quem Somos.html">About</a>   
         <a href="Contato.html">Contact</a>      
    </div>
    </div><!--center-->
</header>
<div class="wrapper">
<section class="module parallax parallax1">
    <h1 style="color:white">Mercurio</h1>
   </section>

   <section class="module content">
    <div class="container">
        <h2 style="color: white;">Sobrevoando sobre mercurio...</h2>
        <p style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vitae eos quae, fuga distinctio quis natus eligendi? Explicabo reiciendis, voluptatem ea, temporibus itaque blanditiis suscipit officia, repellendus debitis omnis maxime.</p>
    </div>
    <div align="center">
        <a href="MERCURIOSOL.html">
        <figure>
            <img src="mercurio.PNG" width="750px" height="350px">
            <figcaption><strong><div  align="center"><p>
            Em segundo sobrevoo por Mercúrio, missão capta novas fotos do planeta
            </p></div></strong></figcaption>
        </figure>
        </a>
    </div>
    
    </div>
   </section>
   <section class="module parallax parallax2">
     <h1>Seleção Brasileira de Astronomia</h1>
   </section>
   <section class="module content">
    <div class="container">
        <h2 style="color: white;">Seleção Brasileira de Astronomia é convocada para competições internacionais </h2>
        <p style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vitae eos quae, fuga distinctio quis natus eligendi? Explicabo reiciendis, voluptatem ea, temporibus itaque blanditiis suscipit officia, repellendus debitis omnis maxime.</p>
        <div style="display:inline-block;" class="marg2">
            <a href="olimpiadasastro.html">
            <figure>
                <img src="Selecao_brasileira_de_astronomia-960x563.webp" width="750px" height="350px">
                <figcaption><strong><div align="center" >
                    Seleção Brasileira de Astronomia é convocada para competições internacionais
                </div></strong></figcaption>
            </figure>
            </a>
        </div>
    </div>
   </section>
   <section class="module parallax parallax3">
    <h1>Chuva de meteoros</h1>
  </section>
  <section class="module content">
   <div class="container">
       <h2 style="color: white;">Chuva de Meteoros em Julho</h2>
       <p style="color: rgb(0, 0, 0);">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam vitae eos quae, fuga distinctio quis natus eligendi? Explicabo reiciendis, voluptatem ea, temporibus itaque blanditiis suscipit officia, repellendus debitis omnis maxime.</p>
       <div style="display:inline-block;"  align="center">
        <a href="Chuvamet.html">
        <figure>
            <img src="chuvametfoto.jpg" width="750px" height="350px">
            <figcaption><strong><div align="center">  
                Julho terá chuva de meteoros e Lua dos Cervos
            </div></strong></figcaption>
        </figure>
        </a>
    </div>
   </div>
  </section>

</body>