<html>
    <head>
        <title>Leafar's Space</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body{
            background: linear-gradient(72deg, #e5ff00 1%, #00ff0d 99%);
            word-wrap: break-word;
            overflow-wrap: break-word;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .center{
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2%;
        }
        html,body{
            height: 100%;
           

        }
        header{
            height: 200px;
            padding:20px 0;

        }
        .logo{
            width: 50%;
        }
        
        .menu{
            padding-top: 30px;
            width: 50%;
            text-align: right;
        }
        .menu a{
        
          color: rgb(0, 0, 0);
          text-decoration: none;
          font-weight: bold;
          margin-right: 15px;
        }

.mercurio {
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 0.5cm;
    margin-top: 0cm;
    color: rgb(0, 0, 0);
}

.marg {
    background-color: white;
}

.marg2 {
    margin-right: 2cm;
}

.back {
    background-color: white;
}

.marg3 {
    background-color: white;
   
}
.wrapper{
    width: 100%;
    margin: 0 auto;
}
main{
    display: block;
    background-color: #fff;
}
.container{
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    padding: 0 20px;
}
section.module p{
    margin-bottom: 40px;
}
section.module:last-child{
    margin-bottom: 0;
}
section.module h2{
    margin-bottom: 40px;
    font-size: 30px;
}
section.module.content{
    padding: 40px 0;
    background: rgba(163, 163, 163, 0.801);
}
section.module.parallax{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -moz-background-size: cover;
}
section.module.parallax::after{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 8;
    background: -moz-linear-gradient(to bottom, rgba(0,0,0,0)0, rgba(0,0,0,0) 40%, #000 100%) ;
    background: webkit-linear-gradient(to bottom, rgba(0,0,0,0)0, rgba(0,0,0,0) 40%, #000 100%) ;
    background: linear-gradient(to bottom, rgba(0,0,0,0)0, rgba(0,0,0,0) 40%, #000 100%) ;
}
section.module.parallax1{
    background-image: url(akash-porthel-h5vf23xlffc-unsplash.webp);
}
section.module.parallax h1{
    color: #fff;
    text-align: center;
    font-size: 78px;
    z-index: 50;
    text-transform: uppercase;
}


.par {
    margin-left: 2cm;

}

.letr {
    color: white;
    margin-bottom: 0%;
    margin-top: 1cm;
}


.talic {
    font-style: italic;
    text-align: center;
    color: white;
    margin-top: 5px;
    margin-bottom: 2cm;
}
p{
    text-align: justify;
}

</style>
<body>
    <header>
    <div class="center">
        <div class="logo">
            <a href="site empresa 2.html">
            <img src="Capturar.PNG" alt="adas" width="90" height="90">
            </a>
            </div>
      <div class="menu">
         <a href="site empresa 2.html">Home</a>
         <a href="Noticias.html">News</a>   
         <a href="Quem Somos.html">About</a>   
         <a href="Contato.html">Contact</a>      
    </div>
    </div><!--center-->
</header>
<div class="wrapper">
<section class="module parallax parallax1">
    <h1 style="color:white">Seleção Brasileira de Astronomia é convocada para competições internacionais</h1>
   </section>

   <section class="module content">
    <div class="container">
        <h2 style="color: rgb(0, 0, 0); text-align: center;">Estudantes de 16 a 18 anos vão representar o Brasil em eventos no Panamá e na Geórgia</h2>
<div style="display:inline-block;" class="letr" >
    
    <strong><p>
    &emsp;As Olimpíadas de ciências são, ao mesmo tempo, um incentivo para jovens estudantes se interessarem e adentrarem na área e uma forma de reconhecimento para a 
    prática da ciência no Brasil. Neste ano, dez alunos irão representar o país na Olimpíada Latino-Americana de Astronomia e Astronáutica (OLAA), no Panamá, 
    e na Olimpíada Internacional de Astronomia e Astrofísica (IOAA, em inglês), na Geórgia.
    </p></strong>
    <strong><p>
    &emsp;A seleção brasileira que disputará ambas as competições é composta por meninos e meninas de 16 a 18 anos, de diversos estados do país.
    O torneio latino-americano acontecerá entre 25 de outubro e 7 de novembro no Panamá. O Brasil será representado pelos estudantes Davi de Lima Coutinho dos Santos 
    (Itatiba - SP), Gabriel Consentino Botrel Chalfun (Lavras - MG), Hugo Fares Menhem (São Paulo - SP), Mariana Neves Tana (Três Pontas - MG) e Murilo Martins
    Trevisan (Vinhedo - SP).
    </p></strong> 
    <strong><p>
    &emsp;Já a competição internacional de astronomia e astrofísica ocorrerá na Geórgia de 14 a 21 de novembro. Participarão do evento os 
    alunos Gabriel Hemetrio de Menezes (Belo Horizonte - MG), Gabriela Martins dos Santos (Brusque - SC), Jan Bojan Ratier (Curitiba - PR),
     Paulo Henrique dos Santos Silva (Barueri - SP) e Paulo Otávio Portela Santana (Campo Grande - MS).
    </p></strong>
    <h2 align="center" style="color: black;"><strong>
    Seleção
    </h2></strong>
    <p><strong>
    &emsp;Para poderem compor o time que irá representar o Brasil nessas competições, os jovens participaram de um processo de mais de um ano 
    desde a realização da 24ª Olimpíada Brasileira de Astronomia e Astronáutica (OBA) em 2021. Depois de selecionados, passaram por uma 
    bateria de provas e treinamentos para poderem então estar dentre os nomes escolhidos.
    </p></strong>

</div>
</div>
</body>

</body>
</html>