<html>
    <head>
        <title>Leafar's Space</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <style>
        body{
            background: black;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .center{
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2%;
        }
        html,body{
            height: 100%;
            

        }
        header{
            height: 200px;
            padding:20px 0;

        }
        .logo{
            width: 50%;
        }
        
        .menu{
            padding-top: 30px;
            width: 50%;
            text-align: right;
        }
        .menu a{
        
          color: white;
          text-decoration: none;
          font-weight: bold;
          margin-right: 15px;
        }


#container {
    display: flex;
  position:relative;
  align-items: center;
  justify-content: center;
  margin-left:auto;
}

#container figcaption {
  position: absolute;
  top: 270px;
  left: 390px;
  font-size: 40px;
  color: rgb(255, 255, 255);
  text-shadow: 0px 0px 5px black;
}

.text2 {
    text-align: justify;
    padding-left: 300px;
    padding-right: 300px;
    color: white;
}

.text3 {
    color: white;
    text-align: center;
    display: inline-block;
}
.textl{
    text-align: center;
    padding-left: 300px;
    padding-right: 300px;
    color: white;
}
.cor {
    color:white;
}
.altura{
    margin-top: 50px;
}

</style>

<body>
    <header>
    <div class="center">
        <div class="logo">
            <a href="site empresa 2.html">
            <img src="logo sem fundo.png" alt="adas" width="90" height="90">
            </a>
            </div>
      <div class="menu">
         <a href="site empresa 2.html">Home</a>
         <a href="Noticias.html">News</a>   
         <a href="Quem Somos.html">About</a>   
         <a href="Contato.html">Contact</a>      
    </div>
    </div><!--center-->
</header>

<figure id="container">
    <img src="59b9ae587aa07c755cbcc8934494eebedb5eb24e-418x235.jpg" >  
    <figcaption>Sobre nós</figcaption>
  </figure>
<div class="altura">
  <div class="text2">
    <p><strong>
        &nbsp;&nbsp;A Leafar's é o programa espacial civil do Brasil e o líder global em 
    exploração espacial. A agência tem uma força de trabalho diversificada de pouco menos de 18.000 funcionários públicos, 
    e trabalha com muitos mais empreiteiros da ufmg e parceiros internacionais e comerciais para explorar, descobrir e 
    expandir o conhecimento para o benefício da humanidade. Com um orçamento anual de US $ 23,2 bilhões no ano fiscal de 2021, que 
    é menos de 0,5% do orçamento federal do Brasil. A Leafar's suporta mais de 312.000 empregos no Brasil, gerando mais de 
    US $ 64,3 bilhões em produção econômica total (ano fiscal de 2022). 
    </p></strong>

    <p><strong>
        &nbsp;&nbsp;Em seus 20 centros e instalações em todo o país - e o único Laboratório Nacional no espaço - a Leafar's estuda a Terra, incluindo 
    seu clima, nosso Sol e nosso sistema solar e além. Realizamos pesquisas, testes e desenvolvimento para o avanço da aeronáutica, 
    incluindo propulsão elétrica e voo supersônico. Desenvolvemos e financiamos tecnologias espaciais que permitirão a exploração 
    futura e beneficiarão a vida na Terra.
    </p></strong>

    <p><strong>
        &nbsp;&nbsp;A Leafar's também lidera uma abordagem de exploração da Lua para Marte, que inclui trabalhar com a 
        indústria do Brasil, 
    parceiros internacionais e academia para desenvolver novas tecnologias, enviar pesquisas científicas e, em breve, 
    levar humanos para explorar a Lua em missões de Ártemis que ajudarão a se preparar para a exploração humana do Planeta Vermelho. 
    Além dessas grandes missões, a agência compartilha o que aprende para que suas informações possam tornar a vida melhor para 
    as pessoas em todo o mundo. Por exemplo, as empresas usam as descobertas e tecnologias da Leafar's para criar novos produtos para 
    o público. Para garantir o sucesso futuro da agência e do país, a NASA também apoia os esforços de educação em STEM com ênfase 
    no aumento da diversidade em nossa força de trabalho futura.</strong></p>
</div>

<br>

<div class="textl" align="center">
<h1 align="center"> Nossa Localização</h1>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3750.963972291463!2d-43.93700018521699!3d-19.92592298660599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa699e5e225d9e9%3A0xd68c28f6c6f3d481!2sAv.%20Afonso%20Pena%2C%201500%20-%20Centro%2C%20Belo%20Horizonte%20-%20MG%2C%2030130-005!5e0!3m2!1spt-BR!2sbr!4v1658536548600!5m2!1spt-BR!2sbr" 
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
</div>

<br><br>

