<html>
    <head>
        <title>Leafar's Space</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        body{
            background: linear-gradient(72deg, #000000 1%, #8956F3 99%);
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }
        .center{
            display: flex;
            flex-wrap: wrap;
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 2%;
        }
        html,body{
            height: 100%;
            overflow-y: hidden;
            overflow-x: hidden;

        }
        header{
            height: 200px;
            padding:20px 0;

        }
        .logo{
            width: 50%;
        }
        
        .menu{
            padding-top: 30px;
            width: 50%;
            text-align: right;
        }
        .menu a{
        
          color: white;
          text-decoration: none;
          font-weight: bold;
          margin-right: 15px;
        }
        section.sobre{
            height: calc(100% - 200px);
            position: relative;

        }
        .extras{
            position: absolute;
            bottom: -450px;
            right: -500px;
            width: 900px;
            height: 900px;
            border-radius: 50%;
            background: linear-gradient(72deg, #3DEBB0 1%, #8956F3 99%);
        }
        .extras img{
            transform: rotateY(180deg);
        }
        .texto-sobre{
            margin-top: 100px;

        }
        .texto-sobre h1{
            font-size: 50px;
            color: azure;

        }
        .texto-sobre p{
            margin: 20px 0;
            color: gray;
            font-size: 14px;
            font-weight: bold;
            max-width: 800px;
        }
        .texto-sobre button{
            border: 0;
            background: linear-gradient(72deg, #3DEBB0 1%, #8956F3 99%) ;
            color: azure;
            border-radius: 10px;
            width: 80px;
            height: 30px;
            cursor: pointer;
            transition: all .4s ease;
            display: inline;
            box-sizing: border-box;

        }
        .texto-sobre button :hover{
            
            background-color: aliceblue;
        }
        .butao{
            text-decoration: none;
            display: inline-block;
            color: black;
            font-family:'Open Sans', sans-serif;
            
        }
    
    </style>
    <body>
        <header>
        <div class="center">
            
        <div class="logo">
        <a href="site empresa 2.html">
        <img src="logo sem fundo.png" alt="adas" width="90" height="90">
        </a>
        </div>
            
          <div class="menu">
             <a href="site empresa 2.html">Home</a>
             <a href="Noticias.html">News</a>   
             <a href="Quem Somos.html">About</a>   
             <a href="Contato.html">Contact</a>      
        </div>
        </div><!--center-->
    </header>
    <section class="sobre">
        <div class="extras">
         <a href="site empresa 2.html"> <img src="foguete.png" alt="rocket"> </a>
        </div>
        <div class="center">
            <div class="texto-sobre">
                <h1>O Melhor site de noticias, <br> e Curiosidades sobre o <span style="color:#3DEBB0 ;">Universo.</span></h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis libero alias explicabo placeat, et, qui assumenda obcaecati quis sit, quod doloribus necessitatibus. Quia iusto praesentium sed? Facilis rem beatae ipsam?</p>
                <button> <a href="Noticias.html" class="butao">New news</a></button>
            </div>
        </div>
    </section>

    </div>
    </body>
</html>